# Created by Vercel CLI

NEXTAUTH_URL=http://localhost:3000

MONGO_URI=mongodb+srv://seyaa:P1kRkq42BREDrgwB@cluster0.yxsov.mongodb.net/goldmovies?retryWrites=true&w=majority

API_URL=http://localhost:3000

GITHUB_ID=Iv1.89eb014e156ae93b
GITHUB_SECRET=0bd2f7d2bc627458093e523e96f63b81553b0309

FACEBOOK_CLIENT_ID=678857616397025
FACEBOOK_CLIENT_SECRET=d651161eb7a89d9cb4efe51511f8e675

EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=465
EMAIL_FROM=noreply@example.com

GOOGLE_ID=252897707425-5fuof62cebv2a7se2cjhr4l8fdb47gbl.apps.googleusercontent.com
GOOGLE_SECRET=252897707425-5fuof62cebv2a7se2cjhr4l8fdb47gbl.apps.googleusercontent.com

THEMOVIEDB_API_KEY=c37c9b9896e0233f219e6d0c58f7d8d5

AUTH0_DOMAIN=picme.eu.auth0.com
AUTH0_CLIENT_ID=2y4WmfP8jqT64Sz57UECmXuRsXA3CsnX
AUTH0_CLIENT_SECRET=1ChpchkGGYGaEXZTYKfgveGuJSwjmzVbUViAQXGR1SAJw0afFpH8Mw0efIowAsKb
AUTH0_REDIRECT=http://localhost:3000/api/callback
AUTH0_POST_LOGOUT_REDIRECT=http://localhost:3000/
AUTH0_COOKIE_SECRET=here-is-a-really-long-string-please-use-a-unique-one

GA_TRACKING_ID=G-RSGCXJZTFS